<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KdE-7i-28i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocialNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="duf-6b-qVX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etU-Ns-oh5">
                                <rect key="frame" x="30" y="202" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E7r-OU-psd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yod-Vc-c0I">
                                <rect key="frame" x="30" y="252" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-4q-0KH">
                                <rect key="frame" x="93" y="312" width="189" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QJ6-yW-nai"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s62-av-dBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dND-eR-kAI">
                                <rect key="frame" x="160.5" y="350" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="EoH-cc-aWI"/>
                                    <constraint firstAttribute="height" constant="30" id="ZqX-BZ-9Q5"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="11P-Jv-HCS" kind="show" id="Opm-ie-UgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6F-NT-36j">
                                <rect key="frame" x="228" y="282" width="117" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="wVW-HP-ZLu"/>
                                    <constraint firstAttribute="height" constant="29" id="zzy-ZY-Xo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hdY-oH-jCa" kind="show" id="yvb-vR-KAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="duf-6b-qVX" secondAttribute="bottom" id="6fY-tw-dJ0"/>
                            <constraint firstItem="z6F-NT-36j" firstAttribute="top" secondItem="yod-Vc-c0I" secondAttribute="bottom" id="6vV-Ar-VBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6F-NT-36j" secondAttribute="trailing" constant="30" id="7fO-9g-BV6"/>
                            <constraint firstItem="dND-eR-kAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Om-NW-JxH"/>
                            <constraint firstItem="hn1-4q-0KH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GvZ-ux-9rg"/>
                            <constraint firstItem="hn1-4q-0KH" firstAttribute="width" secondItem="yod-Vc-c0I" secondAttribute="width" multiplier="3:5" id="QRL-fq-Q3I"/>
                            <constraint firstItem="etU-Ns-oh5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="Qp7-cP-sD1"/>
                            <constraint firstItem="dND-eR-kAI" firstAttribute="top" secondItem="hn1-4q-0KH" secondAttribute="bottom" constant="8" id="SUw-df-ejP"/>
                            <constraint firstItem="yod-Vc-c0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Uw8-1s-NhC"/>
                            <constraint firstItem="yod-Vc-c0I" firstAttribute="top" secondItem="etU-Ns-oh5" secondAttribute="bottom" constant="20" id="VaX-An-2mL"/>
                            <constraint firstItem="duf-6b-qVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfD-vA-up7"/>
                            <constraint firstItem="dND-eR-kAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZb-Nq-wTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etU-Ns-oh5" secondAttribute="trailing" constant="30" id="iBL-f7-1vu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yod-Vc-c0I" secondAttribute="trailing" constant="30" id="pPM-DM-YSu"/>
                            <constraint firstItem="duf-6b-qVX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sDe-fI-eIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duf-6b-qVX" secondAttribute="trailing" id="t8x-3C-ktd"/>
                            <constraint firstItem="etU-Ns-oh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vRb-tY-2Oe"/>
                            <constraint firstItem="hn1-4q-0KH" firstAttribute="top" secondItem="yod-Vc-c0I" secondAttribute="bottom" constant="30" id="voA-vN-rZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="SJs-3d-aT9"/>
                    <connections>
                        <outlet property="emailField" destination="etU-Ns-oh5" id="9dS-1q-YvF"/>
                        <outlet property="pwdField" destination="yod-Vc-c0I" id="43x-fm-gfc"/>
                        <segue destination="ZB9-Fx-Kbf" kind="presentation" identifier="loginSegue" id="w8a-z5-8BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="135.38230884557723"/>
        </scene>
        <!--Home-->
        <scene sceneID="lMw-RP-ypy">
            <objects>
                <viewController id="tQo-gZ-t6E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkX-QB-V3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bison3" translatesAutoresizingMaskIntoConstraints="NO" id="ufo-d3-Dfu">
                                <rect key="frame" x="79" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here is your daily bison pic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-pi-Han">
                                <rect key="frame" x="97" y="187" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EPT-RS-EyA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Tabbar_Home" selectedImage="Tabbar_Home_Selected" id="4SI-5w-hbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZB-ca-q2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="1072"/>
        </scene>
        <!--Chat-->
        <scene sceneID="b4C-Je-Gef">
            <objects>
                <viewController id="yKU-3K-EGO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tov-kM-Rln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sl1-Zs-7nm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="eaR-U9-5zP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1X-H7-oNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201" y="-122"/>
        </scene>
        <!--Setting-->
        <scene sceneID="hq9-Tr-xrE">
            <objects>
                <viewController id="uVT-Gf-sqz" customClass="ProfileViewController" customModule="SocialNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8P-uY-Flp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-tI-Mdd">
                                <rect key="frame" x="37.5" y="288" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="birthdate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apb-hZ-bEZ">
                                <rect key="frame" x="37.5" y="326" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-cU-d20">
                                <rect key="frame" x="37.5" y="364" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-qn-llz">
                                <rect key="frame" x="123.5" y="70" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4pd-ft-Ze0"/>
                                    <constraint firstAttribute="height" constant="128" id="7vA-Rh-Jo8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-xH-Jdb">
                                <rect key="frame" x="142" y="212" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vz-Fy-wW2"/>
                                    <constraint firstAttribute="width" constant="91" id="zRK-zp-cAf"/>
                                </constraints>
                                <state key="normal" title="Select Avatar"/>
                                <connections>
                                    <action selector="imgButton:" destination="uVT-Gf-sqz" eventType="touchUpInside" id="MHy-r9-ML2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74B-cZ-Ixh">
                                <rect key="frame" x="142.5" y="402" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RUi-MB-nNZ"/>
                                    <constraint firstAttribute="width" constant="90" id="lBj-Gz-Grm"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateBtn:" destination="uVT-Gf-sqz" eventType="touchUpInside" id="Uoq-ZO-WkZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWv-yc-g3T">
                                <rect key="frame" x="37.5" y="250" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O76-PL-SwH">
                                <rect key="frame" x="126" y="440" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="rwN-71-Xvp"/>
                                </constraints>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPwdBtn:" destination="uVT-Gf-sqz" eventType="touchUpInside" id="5Gq-B8-KGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbM-bx-dYu">
                                <rect key="frame" x="142.5" y="478" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qa1-Sb-dBt"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="uVT-Gf-sqz" eventType="touchUpInside" id="dr3-R9-SVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDD-tI-Mdd" firstAttribute="centerX" secondItem="oVG-dJ-EN5" secondAttribute="centerX" id="28C-RZ-zzJ"/>
                            <constraint firstItem="zbM-bx-dYu" firstAttribute="width" secondItem="74B-cZ-Ixh" secondAttribute="width" id="2jd-D9-swJ"/>
                            <constraint firstItem="PWv-yc-g3T" firstAttribute="top" secondItem="rDF-xH-Jdb" secondAttribute="bottom" constant="8" id="86I-5u-plx"/>
                            <constraint firstItem="rDF-xH-Jdb" firstAttribute="centerX" secondItem="oVG-dJ-EN5" secondAttribute="centerX" id="Bdw-YX-ade"/>
                            <constraint firstItem="cDD-tI-Mdd" firstAttribute="width" secondItem="PWv-yc-g3T" secondAttribute="width" id="BgE-KF-FN4"/>
                            <constraint firstItem="l1V-qn-llz" firstAttribute="top" secondItem="oVG-dJ-EN5" secondAttribute="top" constant="50" id="De1-2O-pYP"/>
                            <constraint firstItem="rDF-xH-Jdb" firstAttribute="top" secondItem="l1V-qn-llz" secondAttribute="bottom" constant="14" id="FCl-AP-wIs"/>
                            <constraint firstItem="apb-hZ-bEZ" firstAttribute="centerX" secondItem="oVG-dJ-EN5" secondAttribute="centerX" id="J47-fK-qsZ"/>
                            <constraint firstItem="l1V-qn-llz" firstAttribute="centerX" secondItem="oVG-dJ-EN5" secondAttribute="centerX" id="ZzQ-rE-rsP"/>
                            <constraint firstItem="apb-hZ-bEZ" firstAttribute="top" secondItem="cDD-tI-Mdd" secondAttribute="bottom" constant="8" symbolic="YES" id="cG6-h1-qNF"/>
                            <constraint firstItem="apb-hZ-bEZ" firstAttribute="width" secondItem="cDD-tI-Mdd" secondAttribute="width" id="dHR-iT-78W"/>
                            <constraint firstItem="zbM-bx-dYu" firstAttribute="centerX" secondItem="oVG-dJ-EN5" secondAttribute="centerX" id="exx-EP-t1K"/>
                            <constraint firstItem="PWv-yc-g3T" firstAttribute="width" secondItem="Y8P-uY-Flp" secondAttribute="width" multiplier="4:5" id="fnu-8Y-1fo"/>
                            <constraint firstItem="O76-PL-SwH" firstAttribute="top" secondItem="74B-cZ-Ixh" secondAttribute="bottom" constant="8" id="gN1-i3-Buq"/>
                            <constraint firstItem="TJC-cU-d20" firstAttribute="top" secondItem="apb-hZ-bEZ" secondAttribute="bottom" constant="8" id="gWV-8S-sWz"/>
                            <constraint firstItem="O76-PL-SwH" firstAttribute="centerX" secondItem="oVG-dJ-EN5" secondAttribute="centerX" id="hfz-lW-1it"/>
                            <constraint firstItem="PWv-yc-g3T" firstAttribute="centerX" secondItem="oVG-dJ-EN5" secondAttribute="centerX" id="iRq-2d-LIy"/>
                            <constraint firstItem="cDD-tI-Mdd" firstAttribute="top" secondItem="PWv-yc-g3T" secondAttribute="bottom" constant="8" id="kiQ-yV-mzZ"/>
                            <constraint firstItem="74B-cZ-Ixh" firstAttribute="centerX" secondItem="oVG-dJ-EN5" secondAttribute="centerX" id="m8t-qa-iBE"/>
                            <constraint firstItem="TJC-cU-d20" firstAttribute="width" secondItem="apb-hZ-bEZ" secondAttribute="width" id="ruM-ii-ODu"/>
                            <constraint firstItem="zbM-bx-dYu" firstAttribute="top" secondItem="O76-PL-SwH" secondAttribute="bottom" constant="8" id="vgu-ZB-VTm"/>
                            <constraint firstItem="74B-cZ-Ixh" firstAttribute="top" secondItem="TJC-cU-d20" secondAttribute="bottom" constant="8" symbolic="YES" id="wux-RT-SEl"/>
                            <constraint firstItem="TJC-cU-d20" firstAttribute="centerX" secondItem="oVG-dJ-EN5" secondAttribute="centerX" id="xHw-Nw-rjk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oVG-dJ-EN5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="Tabbar_Account" selectedImage="Tabbar_Account_Selected" id="Esj-C8-9L0"/>
                    <connections>
                        <outlet property="addressField" destination="TJC-cU-d20" id="RfL-2a-5af"/>
                        <outlet property="birthdateField" destination="apb-hZ-bEZ" id="qta-TV-K5P"/>
                        <outlet property="emailField" destination="cDD-tI-Mdd" id="e4Z-w7-h5X"/>
                        <outlet property="imgView" destination="l1V-qn-llz" id="OvP-uP-xTE"/>
                        <outlet property="nameField" destination="PWv-yc-g3T" id="zc0-PG-wSV"/>
                        <segue destination="7LG-Sl-pnk" kind="unwind" identifier="unwindSegue" unwindAction="unwindToContainerVCWithSegue:" id="Goa-Wi-scR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3w-R5-DRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7LG-Sl-pnk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2647" y="-699"/>
        </scene>
        <!--Users-->
        <scene sceneID="vFC-WD-PLV">
            <objects>
                <viewController id="Vbd-cq-utq" customClass="UsersViewController" customModule="SocialNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG6-QM-Wuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-jR-nmF">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="1li-6v-Egf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="bXo-jR-nmF" id="Bor-b5-5QF"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usersAllCell" rowHeight="81" id="H2I-fO-wCp" customClass="UsersTableViewCell" customModule="SocialNetworking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2I-fO-wCp" id="qyr-dR-vJN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-Kh-MWV">
                                                    <rect key="frame" x="95" y="29.5" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8c-4M-t5e">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JEq-Kh-IOS"/>
                                                        <constraint firstAttribute="width" constant="60" id="xm6-BD-TUH"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neC-Nc-Xoa">
                                                    <rect key="frame" x="332" y="29" width="28" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="k7e-j5-q0f"/>
                                                        <constraint firstAttribute="height" constant="22" id="wGC-6i-CfF"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="addFriendButton:" destination="H2I-fO-wCp" eventType="touchUpInside" id="1cs-wW-3Wu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gcr-Kh-MWV" firstAttribute="leading" secondItem="F8c-4M-t5e" secondAttribute="trailing" constant="20" id="2Vm-wt-K4F"/>
                                                <constraint firstItem="F8c-4M-t5e" firstAttribute="top" secondItem="qyr-dR-vJN" secondAttribute="top" constant="10" id="6bL-DV-iuE"/>
                                                <constraint firstItem="neC-Nc-Xoa" firstAttribute="centerY" secondItem="gcr-Kh-MWV" secondAttribute="centerY" id="7Oh-xf-Qal"/>
                                                <constraint firstItem="gcr-Kh-MWV" firstAttribute="centerY" secondItem="F8c-4M-t5e" secondAttribute="centerY" id="Bum-Sr-nYN"/>
                                                <constraint firstAttribute="bottom" secondItem="F8c-4M-t5e" secondAttribute="bottom" constant="10" id="IO3-hS-lZj"/>
                                                <constraint firstAttribute="trailing" secondItem="neC-Nc-Xoa" secondAttribute="trailing" constant="15" id="Qhc-XM-FtE"/>
                                                <constraint firstItem="F8c-4M-t5e" firstAttribute="leading" secondItem="qyr-dR-vJN" secondAttribute="leading" constant="15" id="b9a-jW-95P"/>
                                                <constraint firstItem="neC-Nc-Xoa" firstAttribute="leading" secondItem="gcr-Kh-MWV" secondAttribute="trailing" constant="15" id="xLK-Ku-2LA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="gcr-Kh-MWV" id="3rh-bm-cix"/>
                                            <outlet property="profileImgView" destination="F8c-4M-t5e" id="b1x-Bc-8e7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vbd-cq-utq" id="wA0-yT-Ldm"/>
                                    <outlet property="delegate" destination="Vbd-cq-utq" id="FJV-WI-IrX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXo-jR-nmF" firstAttribute="leading" secondItem="Axw-Sx-Onc" secondAttribute="leading" id="7zJ-03-GWY"/>
                            <constraint firstItem="Axw-Sx-Onc" firstAttribute="bottom" secondItem="bXo-jR-nmF" secondAttribute="bottom" id="bIO-AK-ZDc"/>
                            <constraint firstItem="Axw-Sx-Onc" firstAttribute="trailing" secondItem="bXo-jR-nmF" secondAttribute="trailing" id="biE-JK-8S9"/>
                            <constraint firstItem="bXo-jR-nmF" firstAttribute="top" secondItem="Axw-Sx-Onc" secondAttribute="top" id="skv-Vt-G3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Axw-Sx-Onc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="XqO-yg-Fdi"/>
                    <connections>
                        <outlet property="tblView" destination="bXo-jR-nmF" id="v9c-6N-5LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qo-w0-TKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488.8000000000002" y="-597.75112443778119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kPp-Kj-M54">
            <objects>
                <tabBarController id="ZB9-Fx-Kbf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sJc-Je-snH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tQo-gZ-t6E" kind="relationship" relationship="viewControllers" id="VER-do-PHI"/>
                        <segue destination="TGi-4z-L47" kind="relationship" relationship="viewControllers" id="9pw-GN-gY5"/>
                        <segue destination="yKU-3K-EGO" kind="relationship" relationship="viewControllers" id="XcW-zv-gJD"/>
                        <segue destination="Vbd-cq-utq" kind="relationship" relationship="viewControllers" id="2Pc-1E-olZ"/>
                        <segue destination="uVT-Gf-sqz" kind="relationship" relationship="viewControllers" id="Uiw-jr-ON5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfS-KZ-PIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="140.77961019490255"/>
        </scene>
        <!--Friend-->
        <scene sceneID="iKe-GR-Tb2">
            <objects>
                <viewController id="TGi-4z-L47" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="up2-yE-B0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rOd-b8-lH2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend" id="5J1-0t-CGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc7-cw-njd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="554"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="2vP-dK-G8k">
            <objects>
                <viewController id="11P-Jv-HCS" customClass="CreateAccountViewController" customModule="SocialNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYG-wU-NmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="HWe-N9-ILi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mf1-1y-oNJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imgCell" rowHeight="176" id="1EC-n9-pUi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1EC-n9-pUi" id="wHj-hy-vCL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b74-7a-zbe">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="F1V-jD-huf"/>
                                                        <constraint firstAttribute="height" constant="125" id="uRj-9E-OUB"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-vI-fjM">
                                                    <rect key="frame" x="143" y="135" width="88" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Select Photo"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b74-7a-zbe" firstAttribute="top" secondItem="wHj-hy-vCL" secondAttribute="top" id="FJX-31-wuc"/>
                                                <constraint firstItem="b74-7a-zbe" firstAttribute="centerX" secondItem="wHj-hy-vCL" secondAttribute="centerX" id="g4E-jV-hKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="BQW-Lt-bHQ">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQW-Lt-bHQ" id="Ycr-QJ-Kn3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthDateCell" id="wNx-R9-pjV">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNx-R9-pjV" id="bRQ-0X-NLf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sKE-Qa-wSt">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKE-Qa-wSt" id="a4f-Lx-cvk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gun-IE-fDM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="SIGN UP"/>
                                                    <connections>
                                                        <action selector="signUpBtn:" destination="11P-Jv-HCS" eventType="touchUpInside" id="tEX-5N-1oW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gun-IE-fDM" firstAttribute="top" secondItem="a4f-Lx-cvk" secondAttribute="top" id="7W7-Kj-0Xh"/>
                                                <constraint firstAttribute="bottom" secondItem="gun-IE-fDM" secondAttribute="bottom" id="WOd-KK-9zy"/>
                                                <constraint firstAttribute="trailing" secondItem="gun-IE-fDM" secondAttribute="trailing" id="bdj-io-YPN"/>
                                                <constraint firstItem="gun-IE-fDM" firstAttribute="leading" secondItem="a4f-Lx-cvk" secondAttribute="leading" id="icG-AK-BS8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="11P-Jv-HCS" id="glc-Oh-PXW"/>
                                    <outlet property="delegate" destination="11P-Jv-HCS" id="xgn-Yk-hO5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mf1-1y-oNJ" firstAttribute="leading" secondItem="Isd-Gw-d76" secondAttribute="leading" id="0Ir-k9-6Zc"/>
                            <constraint firstItem="Isd-Gw-d76" firstAttribute="trailing" secondItem="Mf1-1y-oNJ" secondAttribute="trailing" id="4a1-Vz-ce5"/>
                            <constraint firstItem="Isd-Gw-d76" firstAttribute="bottom" secondItem="Mf1-1y-oNJ" secondAttribute="bottom" id="Aud-Hs-RrX"/>
                            <constraint firstItem="Isd-Gw-d76" firstAttribute="bottom" secondItem="Mf1-1y-oNJ" secondAttribute="bottom" id="EXC-pu-UYt"/>
                            <constraint firstItem="Mf1-1y-oNJ" firstAttribute="top" secondItem="Isd-Gw-d76" secondAttribute="top" id="Efa-22-Eqy"/>
                            <constraint firstItem="Mf1-1y-oNJ" firstAttribute="top" secondItem="Isd-Gw-d76" secondAttribute="top" id="K29-2v-a68"/>
                            <constraint firstItem="HWe-N9-ILi" firstAttribute="top" secondItem="yYG-wU-NmU" secondAttribute="top" id="VCT-FB-AcO"/>
                            <constraint firstItem="Mf1-1y-oNJ" firstAttribute="leading" secondItem="Isd-Gw-d76" secondAttribute="leading" id="aCC-3J-FGp"/>
                            <constraint firstItem="Mf1-1y-oNJ" firstAttribute="leading" secondItem="Isd-Gw-d76" secondAttribute="leading" id="eOQ-rr-o7l"/>
                            <constraint firstItem="Isd-Gw-d76" firstAttribute="trailing" secondItem="Mf1-1y-oNJ" secondAttribute="trailing" id="f36-xi-BJX"/>
                            <constraint firstItem="Isd-Gw-d76" firstAttribute="bottom" secondItem="Mf1-1y-oNJ" secondAttribute="bottom" id="ghx-lV-s2b"/>
                            <constraint firstItem="Isd-Gw-d76" firstAttribute="trailing" secondItem="Mf1-1y-oNJ" secondAttribute="trailing" id="hrI-cN-z1o"/>
                            <constraint firstItem="Mf1-1y-oNJ" firstAttribute="top" secondItem="Isd-Gw-d76" secondAttribute="top" id="mVq-vj-Tpy"/>
                            <constraint firstItem="Isd-Gw-d76" firstAttribute="trailing" secondItem="Mf1-1y-oNJ" secondAttribute="trailing" id="pyi-xg-t1Y"/>
                            <constraint firstItem="HWe-N9-ILi" firstAttribute="leading" secondItem="yYG-wU-NmU" secondAttribute="leading" id="rRm-UG-NKa"/>
                            <constraint firstItem="Mf1-1y-oNJ" firstAttribute="leading" secondItem="Isd-Gw-d76" secondAttribute="leading" id="tTP-AH-vkM"/>
                            <constraint firstItem="Isd-Gw-d76" firstAttribute="bottom" secondItem="HWe-N9-ILi" secondAttribute="bottom" id="uZV-wm-LaZ"/>
                            <constraint firstItem="HWe-N9-ILi" firstAttribute="trailing" secondItem="Isd-Gw-d76" secondAttribute="trailing" id="w6D-9F-zmZ"/>
                            <constraint firstItem="Isd-Gw-d76" firstAttribute="bottom" secondItem="Mf1-1y-oNJ" secondAttribute="bottom" id="zst-n2-FZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Isd-Gw-d76"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="Mf1-1y-oNJ" id="QOo-fN-c9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sty-aA-XlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="848.72563718140941"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="EZD-sn-c5u">
            <objects>
                <viewController title="Forgot Password" id="hdY-oH-jCa" customClass="ForgotPasswordViewController" customModule="SocialNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc9-Pv-Lel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="frc-lu-uiO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tk7-F7-gE8">
                                <rect key="frame" x="30" y="164" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d30-ib-6rv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-NL-3Fd">
                                <rect key="frame" x="133" y="209" width="109" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forgotPwdBtn:" destination="hdY-oH-jCa" eventType="touchUpInside" id="4GF-9p-HRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frc-lu-uiO" firstAttribute="bottom" secondItem="IUG-oM-PFl" secondAttribute="bottom" id="B5F-BI-Tu5"/>
                            <constraint firstItem="aw0-NL-3Fd" firstAttribute="centerX" secondItem="rc9-Pv-Lel" secondAttribute="centerX" id="Bbw-3C-v5B"/>
                            <constraint firstItem="IUG-oM-PFl" firstAttribute="trailing" secondItem="Tk7-F7-gE8" secondAttribute="trailing" constant="30" id="VV4-NU-u6s"/>
                            <constraint firstItem="Tk7-F7-gE8" firstAttribute="leading" secondItem="IUG-oM-PFl" secondAttribute="leading" constant="30" id="Vfg-41-CVc"/>
                            <constraint firstItem="frc-lu-uiO" firstAttribute="leading" secondItem="IUG-oM-PFl" secondAttribute="leading" id="XVZ-lp-WF7"/>
                            <constraint firstItem="Tk7-F7-gE8" firstAttribute="centerX" secondItem="rc9-Pv-Lel" secondAttribute="centerX" id="ZPu-YW-RmJ"/>
                            <constraint firstItem="frc-lu-uiO" firstAttribute="trailing" secondItem="IUG-oM-PFl" secondAttribute="trailing" id="dsY-NB-sTi"/>
                            <constraint firstItem="frc-lu-uiO" firstAttribute="top" secondItem="rc9-Pv-Lel" secondAttribute="top" id="lZ4-xb-FYe"/>
                            <constraint firstItem="Tk7-F7-gE8" firstAttribute="top" secondItem="IUG-oM-PFl" secondAttribute="top" constant="100" id="oJ4-Bd-1Ab"/>
                            <constraint firstItem="aw0-NL-3Fd" firstAttribute="top" secondItem="Tk7-F7-gE8" secondAttribute="bottom" constant="15" id="u5Q-FO-8FX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUG-oM-PFl"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Tk7-F7-gE8" id="vNF-5N-gB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eL-7N-zEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-541.07946026986508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OKq-ol-yvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KdE-7i-28i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2f9-84-wnd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GbL-Bj-L0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYs-Lc-lga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tabbar_Account" width="30" height="30"/>
        <image name="Tabbar_Account_Selected" width="30" height="30"/>
        <image name="Tabbar_Home" width="30" height="30"/>
        <image name="Tabbar_Home_Selected" width="30" height="30"/>
        <image name="bison3" width="640" height="360"/>
        <image name="city" width="1080" height="1920"/>
    </resources>
</document>
